{
  "extends": "../../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "types": ["node"]
  },
  "include": ["src/index.ts", "src/host", "src/client", "src/css-modules.d.ts"],
  "exclude": ["src/mcp", "src/runner"],
  "references": [
    { "path": "../../../vendor/cordis" },
    { "path": "../../core/agent" },
    { "path": "../../llm/llm" },
    { "path": "../../core/session" },
    { "path": "../../host/webserver" },
    { "path": "../../client/connection/tsconfig.host.json" },
    { "path": "../../client/locale" },
    { "path": "../../client/store" },
    { "path": "../../client/ui-conversation" },
    { "path": "../../client/ui-renderer" },
    { "path": "../../client/ui-slots" },
    { "path": "../../client/ui-primitives" }
  ]
}
